VITE_SUPABASE_PROJECT_ID="gjwsctthxxbbrgpgbmjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd3NjdHRoeHhiYnJncGdibWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTA5MjEsImV4cCI6MjA4NDE2NjkyMX0.9Jb431V2mG6QV1fGUDw73jQ0fgUV73YSNNlO7zF8cNE"
VITE_SUPABASE_URL="https://gjwsctthxxbbrgpgbmjn.supabase.co"
